<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#036EC3">

</ImageView>

    <TextView
        android:id="@+id/catalogue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="Catalogue"
        android:textColor="#fff"
        android:textSize="60dp"
        android:typeface="sans"
        android:layout_centerHorizontal="true">

    </TextView>

    <TextView
        android:id="@+id/scoringf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/catalogue"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-10dp"
        android:text="Scoring"
        android:textColor="#fff"
        android:textSize="35dp">

    </TextView>
</RelativeLayout>